Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/partition_table/partition-table.bin" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/wifi_analyzer.bin""
wifi_analyzer.bin binary size 0xcef20 bytes. Smallest app partition is 0x100000 bytes. 0x310e0 bytes (19%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/spiffs/spiffsgen.py 0x100000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/assets" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build" -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 wifi_analyzer.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x120000 storage.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 2c:bc:bb:05:24:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 26160 bytes to 16523...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16523 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 847648 bytes to 537228...
Writing at 0x00020000... (3 %)
Writing at 0x0002c341... (6 %)
Writing at 0x00035444... (9 %)
Writing at 0x00040c53... (12 %)
Writing at 0x00046496... (15 %)
Writing at 0x0004c4d0... (18 %)
Writing at 0x00051eeb... (21 %)
Writing at 0x00057d18... (24 %)
Writing at 0x0005db8c... (27 %)
Writing at 0x00063808... (30 %)
Writing at 0x00069ae6... (33 %)
Writing at 0x0006f025... (36 %)
Writing at 0x000747d3... (39 %)
Writing at 0x0007a3b7... (42 %)
Writing at 0x0007fca2... (45 %)
Writing at 0x00085429... (48 %)
Writing at 0x0008ae19... (51 %)
Writing at 0x00090de3... (54 %)
Writing at 0x0009656c... (57 %)
Writing at 0x0009c044... (60 %)
Writing at 0x000a1d81... (63 %)
Writing at 0x000a77ee... (66 %)
Writing at 0x000ad210... (69 %)
Writing at 0x000b30c8... (72 %)
Writing at 0x000b92b0... (75 %)
Writing at 0x000beb20... (78 %)
Writing at 0x000c45a9... (81 %)
Writing at 0x000cd1a5... (84 %)
Writing at 0x000d2d52... (87 %)
Writing at 0x000d935a... (90 %)
Writing at 0x000def01... (93 %)
Writing at 0x000e527a... (96 %)
Writing at 0x000ea5b0... (100 %)
Wrote 847648 bytes (537228 compressed) at 0x00020000 in 13.0 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 321.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1292.3 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4086...
Writing at 0x00120000... (100 %)
Wrote 1048576 bytes (4086 compressed) at 0x00120000 in 5.3 seconds (effective 1569.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
