Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\NS_git_repo\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/build/partition_table/partition-table.bin" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/build/wifi_analyzer.bin""
wifi_analyzer.bin binary size 0xd0ac0 bytes. Smallest app partition is 0x100000 bytes. 0x2f540 bytes (18%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\NS_git_repo\build" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/spiffs/spiffsgen.py 0x100000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/assets" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\NS_git_repo\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Documenti/UNI/Magistrale/Network Security/Elaborato/NS_git_repo/build" -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 wifi_analyzer.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x120000 storage.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:05:24:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 854720 bytes to 541721...
Writing at 0x00020000... (2 %)
Writing at 0x0002c648... (5 %)
Writing at 0x000358b6... (8 %)
Writing at 0x00040e14... (11 %)
Writing at 0x00046637... (14 %)
Writing at 0x0004c593... (17 %)
Writing at 0x00052011... (20 %)
Writing at 0x00057e59... (23 %)
Writing at 0x0005db72... (26 %)
Writing at 0x00063a72... (29 %)
Writing at 0x00069eba... (32 %)
Writing at 0x0006f3bd... (35 %)
Writing at 0x00074707... (38 %)
Writing at 0x0007a3ca... (41 %)
Writing at 0x0007ff22... (44 %)
Writing at 0x00085739... (47 %)
Writing at 0x0008aea6... (50 %)
Writing at 0x0009096a... (52 %)
Writing at 0x00096852... (55 %)
Writing at 0x0009c0b4... (58 %)
Writing at 0x000a1d2a... (61 %)
Writing at 0x000a7bee... (64 %)
Writing at 0x000ad54f... (67 %)
Writing at 0x000b3302... (70 %)
Writing at 0x000b908d... (73 %)
Writing at 0x000bf007... (76 %)
Writing at 0x000c46c3... (79 %)
Writing at 0x000ccc1b... (82 %)
Writing at 0x000d2c39... (85 %)
Writing at 0x000d959c... (88 %)
Writing at 0x000df0ca... (91 %)
Writing at 0x000e51ff... (94 %)
Writing at 0x000ea99a... (97 %)
Writing at 0x000f0334... (100 %)
Wrote 854720 bytes (541721 compressed) at 0x00020000 in 13.2 seconds (effective 519.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1330.1 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 8605...
Writing at 0x00120000... (100 %)
Wrote 1048576 bytes (8605 compressed) at 0x00120000 in 5.5 seconds (effective 1531.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
