Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/partition_table/partition-table.bin" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/wifi_analyzer.bin""
wifi_analyzer.bin binary size 0xcef20 bytes. Smallest app partition is 0x100000 bytes. 0x310e0 bytes (19%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/spiffs/spiffsgen.py 0x100000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/assets" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build" -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 wifi_analyzer.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x120000 storage.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:05:24:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 26160 bytes to 16523...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16523 compressed) at 0x00001000 in 0.8 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 847648 bytes to 537270...
Writing at 0x00020000... (3 %)
Writing at 0x0002c344... (6 %)
Writing at 0x00035417... (9 %)
Writing at 0x00040c40... (12 %)
Writing at 0x0004647c... (15 %)
Writing at 0x0004c4c1... (18 %)
Writing at 0x00051ec7... (21 %)
Writing at 0x00057ce9... (24 %)
Writing at 0x0005db69... (27 %)
Writing at 0x000637f8... (30 %)
Writing at 0x00069ad1... (33 %)
Writing at 0x0006eff6... (36 %)
Writing at 0x000747b1... (39 %)
Writing at 0x0007a38a... (42 %)
Writing at 0x0007fc6f... (45 %)
Writing at 0x00085403... (48 %)
Writing at 0x0008adf6... (51 %)
Writing at 0x00090dac... (54 %)
Writing at 0x00096544... (57 %)
Writing at 0x0009c013... (60 %)
Writing at 0x000a1d50... (63 %)
Writing at 0x000a77c5... (66 %)
Writing at 0x000ad1e6... (69 %)
Writing at 0x000b309f... (72 %)
Writing at 0x000b9289... (75 %)
Writing at 0x000beafe... (78 %)
Writing at 0x000c4528... (81 %)
Writing at 0x000cd157... (84 %)
Writing at 0x000d2d2b... (87 %)
Writing at 0x000d9319... (90 %)
Writing at 0x000deed2... (93 %)
Writing at 0x000e524b... (96 %)
Writing at 0x000ea578... (100 %)
Wrote 847648 bytes (537270 compressed) at 0x00020000 in 13.0 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 326.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1195.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4086...
Writing at 0x00120000... (100 %)
Wrote 1048576 bytes (4086 compressed) at 0x00120000 in 5.4 seconds (effective 1564.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
