Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/partition_table/partition-table.bin" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/wifi_analyzer.bin""
wifi_analyzer.bin binary size 0xd0670 bytes. Smallest app partition is 0x100000 bytes. 0x2f990 bytes (19%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/spiffs/spiffsgen.py 0x100000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/assets" "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documenti\UNI\Magistrale\Network Security\Elaborato\wifi_analyzer\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Documenti/UNI/Magistrale/Network Security/Elaborato/wifi_analyzer/build" -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 wifi_analyzer.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x120000 storage.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:05:24:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00120000 to 0x0021ffff...
SHA digest in image updated
Compressed 26160 bytes to 16523...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16523 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 853616 bytes to 541117...
Writing at 0x00020000... (2 %)
Writing at 0x0002c533... (5 %)
Writing at 0x000357fc... (8 %)
Writing at 0x00040dc8... (11 %)
Writing at 0x000465db... (14 %)
Writing at 0x0004c4bf... (17 %)
Writing at 0x00051f5b... (20 %)
Writing at 0x00057d9f... (23 %)
Writing at 0x0005daf3... (26 %)
Writing at 0x00063a6a... (29 %)
Writing at 0x00069e2f... (32 %)
Writing at 0x0006f334... (35 %)
Writing at 0x00074656... (38 %)
Writing at 0x0007a312... (41 %)
Writing at 0x0007fe9c... (44 %)
Writing at 0x00085670... (47 %)
Writing at 0x0008ae09... (50 %)
Writing at 0x000909c1... (52 %)
Writing at 0x000967d9... (55 %)
Writing at 0x0009c084... (58 %)
Writing at 0x000a1ca2... (61 %)
Writing at 0x000a7b6c... (64 %)
Writing at 0x000ad4d4... (67 %)
Writing at 0x000b32ce... (70 %)
Writing at 0x000b910d... (73 %)
Writing at 0x000bef8d... (76 %)
Writing at 0x000c4657... (79 %)
Writing at 0x000ccb90... (82 %)
Writing at 0x000d2bd2... (85 %)
Writing at 0x000d94f5... (88 %)
Writing at 0x000def8c... (91 %)
Writing at 0x000e5107... (94 %)
Writing at 0x000ea87b... (97 %)
Writing at 0x000f040e... (100 %)
Wrote 853616 bytes (541117 compressed) at 0x00020000 in 13.1 seconds (effective 519.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 338.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1337.8 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 8288...
Writing at 0x00120000... (100 %)
Wrote 1048576 bytes (8288 compressed) at 0x00120000 in 5.5 seconds (effective 1537.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
